E:\ооп\курсач\BACKGROUND\Background\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\ооп\курсач\BACKGROUND\Background\App.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\AuthorizationWindow.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\MainWindow.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\AccInfoPage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\AddPostPage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\Authorization.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\LikedPostsPage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\ModerPage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\ProfilePage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\RedactPage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\RegistrationPage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\Pages\TimelinePage.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\PostWindow.xaml;;
FE:\ооп\курсач\BACKGROUND\Background\ReactionsUc.xaml;;

